{
    "cSpell.words": [
        "Aashish",
        "Adarsh",
        "Firstname",
        "Gelu",
        "heraladcollege",
        "Lakpa",
        "Lastname",
        "Naxal",
        "Nima",
        "Ojha",
        "signup",
        "Thapa"
    ]
}